[gd_scene load_steps=22 format=2]

[ext_resource path="res://Images/background/blue.png" type="Texture" id=1]
[ext_resource path="res://Images/background/background_lava.png" type="Texture" id=2]
[ext_resource path="res://Images/background/Tile_27.png" type="Texture" id=3]
[ext_resource path="res://Images/background/Tile_28.png" type="Texture" id=4]
[ext_resource path="res://Images/foreground/cloud1.png" type="Texture" id=5]
[ext_resource path="res://Images/foreground/cloud8.png" type="Texture" id=6]
[ext_resource path="res://Images/foreground/cloud7.png" type="Texture" id=7]
[ext_resource path="res://Images/foreground/cloud4.png" type="Texture" id=8]
[ext_resource path="res://Images/foreground/bush3.png" type="Texture" id=9]
[ext_resource path="res://Images/foreground/bush1.png" type="Texture" id=10]
[ext_resource path="res://Images/platforms/ground_grass.png" type="Texture" id=11]
[ext_resource path="res://Images/platforms/ground_grass_small.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=13]
[ext_resource path="res://Images/ui/numbers/text_0.png" type="Texture" id=14]
[ext_resource path="res://Images/ui/numbers/text_dots.png" type="Texture" id=15]
[ext_resource path="res://Images/ui/numbers/text_1.png" type="Texture" id=16]
[ext_resource path="res://Images/goal_line.png" type="Texture" id=17]
[ext_resource path="res://Images/ui/coin_gold.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Robot.tscn" type="PackedScene" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 189.743, 22.4125 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 98.9155, 23.8976 )

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 4604.15, 525.8 )
scale = Vector2( 10000, 4000 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LavaBackground" type="Node2D" parent="."]

[node name="background_lava" type="Sprite" parent="LavaBackground"]
position = Vector2( 3029.64, 483.406 )
scale = Vector2( 1313.36, 1.31631 )
texture = ExtResource( 2 )

[node name="Tile_44" type="Sprite" parent="LavaBackground"]
position = Vector2( 460, 1140 )
texture = ExtResource( 3 )
offset = Vector2( -332, -250 )

[node name="Tile_28" type="Sprite" parent="LavaBackground"]
position = Vector2( 2767.7, 1118.79 )
scale = Vector2( 23.736, 1 )
texture = ExtResource( 4 )

[node name="Tile_27" type="Sprite" parent="LavaBackground"]
position = Vector2( 204, 1140 )
texture = ExtResource( 3 )
offset = Vector2( -332, -250 )

[node name="Tile_29" type="Sprite" parent="LavaBackground"]
position = Vector2( 460, 1140 )
texture = ExtResource( 3 )
offset = Vector2( -76, -250 )

[node name="Tile_30" type="Sprite" parent="LavaBackground"]
position = Vector2( 460, 1140 )
texture = ExtResource( 3 )
offset = Vector2( 180, -250 )

[node name="Tile_31" type="Sprite" parent="LavaBackground"]
position = Vector2( 460, 1140 )
texture = ExtResource( 3 )
offset = Vector2( 436, -250 )

[node name="Tile_32" type="Sprite" parent="LavaBackground"]
position = Vector2( 1484, 1140 )
texture = ExtResource( 3 )
offset = Vector2( -332, -250 )

[node name="Tile_33" type="Sprite" parent="LavaBackground"]
position = Vector2( 1484, 1140 )
texture = ExtResource( 3 )
offset = Vector2( -76, -250 )

[node name="Tile_34" type="Sprite" parent="LavaBackground"]
position = Vector2( 1484, 1140 )
texture = ExtResource( 3 )
offset = Vector2( 180, -250 )

[node name="Tile_35" type="Sprite" parent="LavaBackground"]
position = Vector2( 1484, 1140 )
texture = ExtResource( 3 )
offset = Vector2( 436, -250 )

[node name="Tile_36" type="Sprite" parent="LavaBackground"]
position = Vector2( 2508, 1140 )
texture = ExtResource( 3 )
offset = Vector2( -332, -250 )

[node name="Tile_37" type="Sprite" parent="LavaBackground"]
position = Vector2( 2508, 1140 )
texture = ExtResource( 3 )
offset = Vector2( -76, -250 )

[node name="Tile_38" type="Sprite" parent="LavaBackground"]
position = Vector2( 2508, 1140 )
texture = ExtResource( 3 )
offset = Vector2( 180, -250 )

[node name="Tile_39" type="Sprite" parent="LavaBackground"]
position = Vector2( 2508, 1140 )
texture = ExtResource( 3 )
offset = Vector2( 436, -250 )

[node name="Tile_40" type="Sprite" parent="LavaBackground"]
position = Vector2( 3532, 1140 )
texture = ExtResource( 3 )
offset = Vector2( -332, -250 )

[node name="Tile_41" type="Sprite" parent="LavaBackground"]
position = Vector2( 3532, 1140 )
texture = ExtResource( 3 )
offset = Vector2( -76, -250 )

[node name="Tile_42" type="Sprite" parent="LavaBackground"]
position = Vector2( 3532, 1140 )
texture = ExtResource( 3 )
offset = Vector2( 180, -250 )

[node name="Tile_43" type="Sprite" parent="LavaBackground"]
position = Vector2( 3532, 1140 )
texture = ExtResource( 3 )
offset = Vector2( 436, -250 )

[node name="Tile_45" type="Sprite" parent="LavaBackground"]
position = Vector2( 4556, 1140 )
texture = ExtResource( 3 )
offset = Vector2( 180, -250 )

[node name="Tile_48" type="Sprite" parent="LavaBackground"]
position = Vector2( 4556, 1140 )
texture = ExtResource( 3 )
offset = Vector2( -332, -250 )

[node name="Tile_47" type="Sprite" parent="LavaBackground"]
position = Vector2( 4556, 1140 )
texture = ExtResource( 3 )
offset = Vector2( -76, -250 )

[node name="Tile_46" type="Sprite" parent="LavaBackground"]
position = Vector2( 4556, 1140 )
texture = ExtResource( 3 )
offset = Vector2( 436, -250 )

[node name="Clouds" type="Node2D" parent="."]
editor/display_folded = true

[node name="cloud1" type="Sprite" parent="Clouds"]
position = Vector2( 2900.94, -59.5012 )
texture = ExtResource( 5 )

[node name="cloud8" type="Sprite" parent="Clouds"]
position = Vector2( 56.4628, -418.399 )
texture = ExtResource( 6 )

[node name="cloud7" type="Sprite" parent="Clouds"]
position = Vector2( 708.723, -856.345 )
texture = ExtResource( 7 )

[node name="cloud4" type="Sprite" parent="Clouds"]
position = Vector2( 1035.45, -21.2346 )
texture = ExtResource( 8 )

[node name="Platforms" type="Node2D" parent="."]

[node name="bush3" type="Sprite" parent="Platforms"]
position = Vector2( 1705.11, 710.613 )
texture = ExtResource( 9 )

[node name="bush1" type="Sprite" parent="Platforms"]
position = Vector2( 375.349, 713.005 )
texture = ExtResource( 10 )

[node name="ground_grass" type="Sprite" parent="Platforms"]
position = Vector2( 341.84, 814.344 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/ground_grass" groups=[
"solid",
]]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ground_grass/StaticBody2D" groups=[
"solid",
]]
shape = SubResource( 1 )

[node name="ground_grass2" type="Sprite" parent="Platforms"]
position = Vector2( 989.382, 696.196 )
texture = ExtResource( 11 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms/ground_grass2" groups=[
"solid",
]]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ground_grass2/StaticBody2D2" groups=[
"solid",
]]
shape = SubResource( 1 )

[node name="ground_grass3" type="Sprite" parent="Platforms"]
position = Vector2( 1600.57, 803.983 )
texture = ExtResource( 11 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms/ground_grass3" groups=[
"solid",
]]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ground_grass3/StaticBody2D3" groups=[
"solid",
]]
shape = SubResource( 1 )

[node name="ground_grass4" type="Sprite" parent="Platforms"]
position = Vector2( 2132.24, 659.843 )
texture = ExtResource( 11 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Platforms/ground_grass4" groups=[
"solid",
]]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ground_grass4/StaticBody2D4" groups=[
"solid",
]]
shape = SubResource( 1 )

[node name="ground_grass_small" type="Sprite" parent="Platforms"]
position = Vector2( 2616.19, 784.807 )
texture = ExtResource( 12 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Platforms/ground_grass_small" groups=[
"solid",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ground_grass_small/StaticBody2D5" groups=[
"solid",
]]
shape = SubResource( 2 )

[node name="ground_grass_small2" type="Sprite" parent="Platforms"]
position = Vector2( 2986.54, 612.129 )
texture = ExtResource( 12 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Platforms/ground_grass_small2" groups=[
"solid",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ground_grass_small2/StaticBody2D6" groups=[
"solid",
]]
shape = SubResource( 2 )

[node name="ground_grass5" type="Sprite" parent="Platforms"]
position = Vector2( 3440.95, 403.098 )
texture = ExtResource( 11 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Platforms/ground_grass5" groups=[
"solid",
]]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ground_grass5/StaticBody2D5" groups=[
"solid",
]]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 13 )]
position = Vector2( 269.21, -32.6233 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 306.272, -266.925 )
current = true

[node name="timer" type="Node2D" parent="Player"]
editor/display_folded = true
visible = false
position = Vector2( 0, -250 )

[node name="Node2D" type="Node2D" parent="Player/timer"]
position = Vector2( -100, 0 )

[node name="text_1" type="Sprite" parent="Player/timer/Node2D"]
texture = ExtResource( 14 )

[node name="text_0" type="Sprite" parent="Player/timer/Node2D"]
position = Vector2( 50, 0 )
texture = ExtResource( 14 )

[node name="text_dots" type="Sprite" parent="Player/timer/Node2D"]
position = Vector2( 100, 0 )
texture = ExtResource( 15 )

[node name="text_4" type="Sprite" parent="Player/timer/Node2D"]
position = Vector2( 150, 0 )
texture = ExtResource( 16 )

[node name="text_3" type="Sprite" parent="Player/timer/Node2D"]
position = Vector2( 200, 0 )
texture = ExtResource( 14 )

[node name="goal_line" type="Sprite" parent="."]
position = Vector2( 3422.32, 315.164 )
scale = Vector2( 0.683105, 0.449918 )
texture = ExtResource( 17 )

[node name="extra_platforms" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="ground_grass6" type="Sprite" parent="extra_platforms"]
position = Vector2( 1596.25, 390.715 )
texture = ExtResource( 11 )

[node name="ground_grass_small" type="Sprite" parent="extra_platforms"]
position = Vector2( 1983.18, 143.406 )
texture = ExtResource( 12 )

[node name="coin_gold" type="Sprite" parent="."]
visible = false
position = Vector2( 1965.58, 41.7241 )
texture = ExtResource( 18 )

[node name="robots" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="Robot" parent="robots" instance=ExtResource( 19 )]
position = Vector2( 1047.58, 661.247 )

[node name="Robot2" parent="robots" instance=ExtResource( 19 )]
position = Vector2( 1643.32, 339.635 )
