[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/SwitchLevel.gd" type="Script" id=1]
[ext_resource path="res://Images/background/blue.png" type="Texture" id=2]
[ext_resource path="res://Images/background/Tile_28.png" type="Texture" id=3]
[ext_resource path="res://Images/foreground/cloud8.png" type="Texture" id=4]
[ext_resource path="res://Images/foreground/cloud7.png" type="Texture" id=5]
[ext_resource path="res://Images/foreground/cloud4.png" type="Texture" id=6]
[ext_resource path="res://Images/platforms/ground_grass.png" type="Texture" id=7]
[ext_resource path="res://Images/goal_line.png" type="Texture" id=8]
[ext_resource path="res://Images/background/Tile_27.png" type="Texture" id=9]
[ext_resource path="res://Images/background/background_lava.png" type="Texture" id=10]
[ext_resource path="res://Images/foreground/bush3.png" type="Texture" id=11]
[ext_resource path="res://Images/foreground/bush1.png" type="Texture" id=12]
[ext_resource path="res://Images/foreground/tree.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 189.743, 22.4125 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3493, 767 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 102.551, 189 )

[node name="LavaSimple" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 4037, 523 )
scale = Vector2( 11149.2, 4000 )
texture = ExtResource( 2 )

[node name="LavaBackground" type="Node2D" parent="."]

[node name="background_lava" type="Sprite" parent="LavaBackground"]
position = Vector2( 2378.2, 482 )
scale = Vector2( 1574.88, 1.31631 )
texture = ExtResource( 10 )

[node name="Tile_44" type="Sprite" parent="LavaBackground"]
position = Vector2( 269, 1168 )
texture = ExtResource( 9 )
offset = Vector2( -141, -278 )

[node name="Tile_52" type="Sprite" parent="LavaBackground"]
position = Vector2( -755, 1168 )
texture = ExtResource( 9 )
offset = Vector2( -141, -278 )

[node name="Tile_28" type="Sprite" parent="LavaBackground"]
position = Vector2( 1919, 1800 )
scale = Vector2( 25.0781, 6.20785 )
texture = ExtResource( 3 )

[node name="Tile_27" type="Sprite" parent="LavaBackground"]
position = Vector2( 269, 1168 )
texture = ExtResource( 9 )
offset = Vector2( -397, -278 )

[node name="Tile_29" type="Sprite" parent="LavaBackground"]
position = Vector2( 269, 1168 )
texture = ExtResource( 9 )
offset = Vector2( 115, -278 )

[node name="Tile_30" type="Sprite" parent="LavaBackground"]
position = Vector2( 269, 1168 )
texture = ExtResource( 9 )
offset = Vector2( 371, -278 )

[node name="Tile_51" type="Sprite" parent="LavaBackground"]
position = Vector2( -755, 1168 )
texture = ExtResource( 9 )
offset = Vector2( -397, -278 )

[node name="Tile_50" type="Sprite" parent="LavaBackground"]
position = Vector2( -755, 1168 )
texture = ExtResource( 9 )
offset = Vector2( 115, -278 )

[node name="Tile_49" type="Sprite" parent="LavaBackground"]
position = Vector2( -755, 1168 )
texture = ExtResource( 9 )
offset = Vector2( 371, -278 )

[node name="Tile_31" type="Sprite" parent="LavaBackground"]
position = Vector2( 460, 1140 )
texture = ExtResource( 9 )
offset = Vector2( 436, -250 )

[node name="Tile_32" type="Sprite" parent="LavaBackground"]
position = Vector2( 1484, 1140 )
texture = ExtResource( 9 )
offset = Vector2( -332, -250 )

[node name="Tile_33" type="Sprite" parent="LavaBackground"]
position = Vector2( 1484, 1140 )
texture = ExtResource( 9 )
offset = Vector2( -76, -250 )

[node name="Tile_34" type="Sprite" parent="LavaBackground"]
position = Vector2( 1484, 1140 )
texture = ExtResource( 9 )
offset = Vector2( 180, -250 )

[node name="Tile_35" type="Sprite" parent="LavaBackground"]
position = Vector2( 1484, 1140 )
texture = ExtResource( 9 )
offset = Vector2( 436, -250 )

[node name="Tile_36" type="Sprite" parent="LavaBackground"]
position = Vector2( 2508, 1140 )
texture = ExtResource( 9 )
offset = Vector2( -332, -250 )

[node name="Tile_37" type="Sprite" parent="LavaBackground"]
position = Vector2( 2508, 1140 )
texture = ExtResource( 9 )
offset = Vector2( -76, -250 )

[node name="Tile_38" type="Sprite" parent="LavaBackground"]
position = Vector2( 2508, 1140 )
texture = ExtResource( 9 )
offset = Vector2( 180, -250 )

[node name="Tile_39" type="Sprite" parent="LavaBackground"]
position = Vector2( 2508, 1140 )
texture = ExtResource( 9 )
offset = Vector2( 436, -250 )

[node name="Tile_40" type="Sprite" parent="LavaBackground"]
position = Vector2( 3532, 1140 )
texture = ExtResource( 9 )
offset = Vector2( -332, -250 )

[node name="Tile_41" type="Sprite" parent="LavaBackground"]
position = Vector2( 3532, 1140 )
texture = ExtResource( 9 )
offset = Vector2( -76, -250 )

[node name="Tile_42" type="Sprite" parent="LavaBackground"]
position = Vector2( 3532, 1140 )
texture = ExtResource( 9 )
offset = Vector2( 180, -250 )

[node name="Tile_43" type="Sprite" parent="LavaBackground"]
position = Vector2( 3532, 1140 )
texture = ExtResource( 9 )
offset = Vector2( 436, -250 )

[node name="Tile_45" type="Sprite" parent="LavaBackground"]
position = Vector2( 4556, 1140 )
texture = ExtResource( 9 )
offset = Vector2( 180, -250 )

[node name="Tile_48" type="Sprite" parent="LavaBackground"]
position = Vector2( 4556, 1140 )
texture = ExtResource( 9 )
offset = Vector2( -332, -250 )

[node name="Tile_47" type="Sprite" parent="LavaBackground"]
position = Vector2( 4556, 1140 )
texture = ExtResource( 9 )
offset = Vector2( -76, -250 )

[node name="Tile_46" type="Sprite" parent="LavaBackground"]
position = Vector2( 4556, 1140 )
texture = ExtResource( 9 )
offset = Vector2( 436, -250 )

[node name="Clouds" type="Node2D" parent="."]

[node name="cloud8" type="Sprite" parent="Clouds"]
position = Vector2( 56.4628, -418.399 )
texture = ExtResource( 4 )

[node name="cloud7" type="Sprite" parent="Clouds"]
position = Vector2( 708.723, -856.345 )
texture = ExtResource( 5 )

[node name="cloud4" type="Sprite" parent="Clouds"]
position = Vector2( 1035.45, -21.2346 )
texture = ExtResource( 6 )

[node name="Platforms" type="Node2D" parent="."]

[node name="bush3" type="Sprite" parent="Platforms"]
position = Vector2( 1078.39, 596.968 )
texture = ExtResource( 11 )

[node name="bush1" type="Sprite" parent="Platforms"]
position = Vector2( 375.349, 713.005 )
texture = ExtResource( 12 )

[node name="ground_grass" type="Sprite" parent="Platforms"]
position = Vector2( 341.84, 814.344 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/ground_grass" groups=[
"solid",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ground_grass/StaticBody2D" groups=[
"solid",
]]
shape = SubResource( 1 )

[node name="ground_grass2" type="Sprite" parent="Platforms"]
position = Vector2( 989.382, 696.196 )
texture = ExtResource( 7 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms/ground_grass2" groups=[
"solid",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ground_grass2/StaticBody2D2" groups=[
"solid",
]]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms/ground_grass2" groups=[
"solid",
]]

[node name="ground_grass5" type="Sprite" parent="Platforms"]
position = Vector2( 1445.23, 423.257 )
texture = ExtResource( 7 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Platforms/ground_grass5" groups=[
"solid",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ground_grass5/StaticBody2D5" groups=[
"solid",
]]
shape = SubResource( 1 )

[node name="tree" type="Sprite" parent="Platforms"]
position = Vector2( 1569.28, 172.159 )
texture = ExtResource( 13 )

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 14 )]
position = Vector2( 270, -33 )
top_jump_speed = 800

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 430.79, -167.377 )
current = true

[node name="goal_line" type="Sprite" parent="."]
position = Vector2( 1421.28, 371.159 )
scale = Vector2( 0.683105, 0.449918 )
z_index = 1
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 2740, 1780 )
script = ExtResource( 1 )
level_name = "GameOverFalling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -608, 51 )
shape = SubResource( 2 )

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource( 1 )
level_name = "LavaTimer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 1523.28, 305.842 )
shape = SubResource( 3 )
