[gd_scene load_steps=30 format=2]

[ext_resource path="res://Images/background/blue.png" type="Texture" id=1]
[ext_resource path="res://Images/foreground/cloud1.png" type="Texture" id=2]
[ext_resource path="res://Images/foreground/cloud2.png" type="Texture" id=3]
[ext_resource path="res://Images/foreground/cloud6.png" type="Texture" id=4]
[ext_resource path="res://Images/background/cloud_white.png" type="Texture" id=5]
[ext_resource path="res://Images/background/cloudLayer1.png" type="Texture" id=6]
[ext_resource path="res://Images/foreground/bushAlt1.png" type="Texture" id=7]
[ext_resource path="res://Images/foreground/bushOrange3.png" type="Texture" id=8]
[ext_resource path="res://Images/foreground/bush1.png" type="Texture" id=9]
[ext_resource path="res://Images/background/groundLayer1.png" type="Texture" id=10]
[ext_resource path="res://Images/foreground/bush4.png" type="Texture" id=11]
[ext_resource path="res://Images/foreground/treeLong.png" type="Texture" id=12]
[ext_resource path="res://Images/foreground/treeLongOrange.png" type="Texture" id=13]
[ext_resource path="res://Images/foreground/treePine.png" type="Texture" id=14]
[ext_resource path="res://Images/goal_line_walked_front.png" type="Texture" id=15]
[ext_resource path="res://Images/goal_line_walked_back.png" type="Texture" id=16]
[ext_resource path="res://Images/goal_line.png" type="Texture" id=17]
[ext_resource path="res://Scripts/GoalReached.gd" type="Script" id=18]
[ext_resource path="res://Scripts/ShowWhileCollidingWithPlayer.gd" type="Script" id=19]
[ext_resource path="res://Scripts/RemoveOnCollide.gd" type="Script" id=20]
[ext_resource path="res://Images/thought_cloud.png" type="Texture" id=21]
[ext_resource path="res://fonts/texgyre.tres" type="DynamicFont" id=22]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=23]
[ext_resource path="res://Images/callout.png" type="Texture" id=24]
[ext_resource path="res://Scripts/SwitchLevel.gd" type="Script" id=25]

[sub_resource type="Environment" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 211.466 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5168.61, 139.284 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2480, 568.349 )

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Background" type="Node2D" parent="."]

[node name="blue" type="Sprite" parent="Background"]
position = Vector2( -6.02112, -433.518 )
scale = Vector2( 9532.23, 2033.8 )
texture = ExtResource( 1 )

[node name="cloud1" type="Sprite" parent="Background"]
position = Vector2( -550, -430 )
texture = ExtResource( 2 )

[node name="cloud2" type="Sprite" parent="Background"]
position = Vector2( 250, -490 )
texture = ExtResource( 3 )

[node name="cloud6" type="Sprite" parent="Background"]
position = Vector2( 984.37, -311.138 )
texture = ExtResource( 4 )

[node name="Clouds" type="Node2D" parent="."]

[node name="cloud_white" type="Sprite" parent="Clouds"]
position = Vector2( 3786.09, 1622.69 )
scale = Vector2( 3947.82, 2854.63 )
texture = ExtResource( 5 )

[node name="cloudLayer1" type="Sprite" parent="Clouds"]
position = Vector2( -512, 80 )
texture = ExtResource( 6 )

[node name="cloudLayer2" type="Sprite" parent="Clouds"]
position = Vector2( 512, 85 )
texture = ExtResource( 6 )

[node name="cloudLayer3" type="Sprite" parent="Clouds"]
position = Vector2( 1536, 90 )
texture = ExtResource( 6 )

[node name="cloudLayer4" type="Sprite" parent="Clouds"]
position = Vector2( 2556.83, 72.5466 )
texture = ExtResource( 6 )

[node name="cloudLayer5" type="Sprite" parent="Clouds"]
position = Vector2( 3561.33, 92.6869 )
texture = ExtResource( 6 )

[node name="cloudLayer6" type="Sprite" parent="Clouds"]
position = Vector2( 4572.04, 101.96 )
texture = ExtResource( 6 )

[node name="Ground" type="Node2D" parent="."]

[node name="bushAlt1" type="Sprite" parent="Ground"]
position = Vector2( 2053.2, 181.928 )
texture = ExtResource( 7 )

[node name="bushOrange3" type="Sprite" parent="Ground"]
position = Vector2( 858.074, 175.366 )
texture = ExtResource( 8 )

[node name="bush1" type="Sprite" parent="Ground"]
position = Vector2( 446.69, 164.392 )
texture = ExtResource( 9 )

[node name="treePine" type="Sprite" parent="Ground"]
position = Vector2( 2543.59, -14.249 )
texture = ExtResource( 14 )

[node name="groundLayer1" type="Sprite" parent="Ground"]
position = Vector2( 0, 390 )
texture = ExtResource( 10 )

[node name="groundLayer2" type="Sprite" parent="Ground"]
position = Vector2( 1024, 390 )
texture = ExtResource( 10 )

[node name="groundLayer3" type="Sprite" parent="Ground"]
position = Vector2( -1024, 390 )
texture = ExtResource( 10 )

[node name="groundLayer4" type="Sprite" parent="Ground"]
position = Vector2( 2048, 390 )
texture = ExtResource( 10 )

[node name="groundLayer5" type="Sprite" parent="Ground"]
position = Vector2( 3072, 390 )
texture = ExtResource( 10 )

[node name="groundLayer6" type="Sprite" parent="Ground"]
position = Vector2( 4094, 390 )
texture = ExtResource( 10 )

[node name="bush4" type="Sprite" parent="Ground"]
position = Vector2( 9.63135, 162.248 )
rotation = -0.174533
texture = ExtResource( 11 )

[node name="treeLong" type="Sprite" parent="Ground"]
position = Vector2( -830, -20 )
texture = ExtResource( 12 )

[node name="treeLongOrange" type="Sprite" parent="Ground"]
position = Vector2( 3170.98, 35.9112 )
texture = ExtResource( 13 )

[node name="goal_line_walked_front" type="Sprite" parent="Ground"]
visible = false
position = Vector2( 1112, 188 )
z_index = 6
texture = ExtResource( 15 )

[node name="goal_line_walked_back" type="Sprite" parent="Ground"]
visible = false
position = Vector2( 1112, 188 )
texture = ExtResource( 16 )

[node name="goal_line" type="Sprite" parent="Ground"]
position = Vector2( 1112, 188 )
z_index = 5
texture = ExtResource( 17 )

[node name="GoalArea" type="Area2D" parent="Ground"]
position = Vector2( 1100, 230 )
script = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/GoalArea"]
shape = SubResource( 2 )

[node name="laaangweilig" type="Area2D" parent="Ground"]
position = Vector2( 1500, 230 )
script = ExtResource( 19 )
node_path = "../../langweilig"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/laaangweilig"]
shape = SubResource( 2 )

[node name="kein_spiel" type="Area2D" parent="Ground"]
position = Vector2( 2010, 220 )
script = ExtResource( 19 )
node_path = "../../kein_spiel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/kein_spiel"]
shape = SubResource( 2 )

[node name="remove_ground" type="Area2D" parent="Ground"]
position = Vector2( 2820, 240 )
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/remove_ground"]
shape = SubResource( 2 )

[node name="Ground" type="StaticBody2D" parent="Ground" groups=[
"solid",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground" groups=[
"solid",
]]
position = Vector2( -551.208, 408.106 )
shape = SubResource( 3 )

[node name="du spinnst" type="Area2D" parent="."]
position = Vector2( 2870, 450 )
script = ExtResource( 19 )
node_path = "../Player/du_spinnst"

[node name="CollisionShape2D" type="CollisionShape2D" parent="du spinnst"]
position = Vector2( 724.586, 787.838 )
shape = SubResource( 4 )

[node name="lava level" type="Area2D" parent="."]
position = Vector2( 2870, 450 )
script = ExtResource( 25 )
level_name = "Lava"

[node name="CollisionShape2D" type="CollisionShape2D" parent="lava level"]
position = Vector2( 714, 1931.08 )
shape = SubResource( 4 )

[node name="langweilig" type="Sprite" parent="."]
position = Vector2( 1645.75, -146.965 )
texture = ExtResource( 21 )

[node name="RichTextLabel3" type="RichTextLabel" parent="langweilig"]
margin_left = -187.0
margin_top = -65.0
margin_right = 333.0
margin_bottom = 73.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 22 )
text = "laaaaaangweilig!"
scroll_active = false

[node name="kein_spiel" type="Sprite" parent="."]
position = Vector2( 2247.02, -150.305 )
texture = ExtResource( 21 )

[node name="RichTextLabel2" type="RichTextLabel" parent="kein_spiel"]
margin_left = -187.0
margin_top = -65.0
margin_right = 333.0
margin_bottom = 73.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 22 )
text = "das ist doch kein Spiel?!"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -150.0
margin_top = -284.0
margin_right = 842.0
margin_bottom = -216.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 22 )
text = "GameLoop"
scroll_active = false

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 23 )]
position = Vector2( -440, 240 )
z_index = 1
top_move_speed = 300

[node name="du_spinnst" type="Sprite" parent="Player"]
position = Vector2( 20, -400 )
texture = ExtResource( 24 )

[node name="RichTextLabel4" type="RichTextLabel" parent="Player/du_spinnst"]
margin_left = -211.311
margin_top = -37.9815
margin_right = 308.689
margin_bottom = 100.018
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 22 )
text = "   Waaaaaaah!
Du spinnst doch!"
scroll_active = false

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 410, -247.384 )
current = true
smoothing_enabled = true
