[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://Images/character/Female adventurer/back.png" type="Texture" id=2]
[ext_resource path="res://Images/character/Female adventurer/arm.png" type="Texture" id=3]
[ext_resource path="res://Images/character/Female adventurer/hand.png" type="Texture" id=4]
[ext_resource path="res://Images/character/Female adventurer/leg.png" type="Texture" id=5]
[ext_resource path="res://Images/character/Female adventurer/body.png" type="Texture" id=6]
[ext_resource path="res://Images/character/Female adventurer/head.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 67.4357
height = 71.3313

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Body" type="Node2D" parent="."]
position = Vector2( 0, -100 )

[node name="Graphics" type="Node2D" parent="Body"]
z_index = 1

[node name="back" type="Sprite" parent="Body/Graphics"]
position = Vector2( 5.85486, -31.8805 )
texture = ExtResource( 2 )

[node name="arm2" type="Sprite" parent="Body/Graphics"]
position = Vector2( 47.9461, 15.8987 )
rotation = -0.380482
texture = ExtResource( 3 )

[node name="hand" type="Sprite" parent="Body/Graphics/arm2"]
position = Vector2( 7.9632, 34.128 )
texture = ExtResource( 4 )

[node name="arm" type="Sprite" parent="Body/Graphics"]
position = Vector2( -41.6988, 16.8775 )
rotation = 0.380482
texture = ExtResource( 3 )
flip_h = true

[node name="hand" type="Sprite" parent="Body/Graphics/arm"]
position = Vector2( -6.82556, 31.284 )
texture = ExtResource( 4 )
flip_h = true

[node name="leg2" type="Sprite" parent="Body/Graphics"]
position = Vector2( -15.7595, 59.1275 )
rotation = 0.762709
texture = ExtResource( 5 )

[node name="leg" type="Sprite" parent="Body/Graphics"]
position = Vector2( 34.8638, 59.6963 )
rotation = -0.380482
texture = ExtResource( 5 )

[node name="torso" type="Sprite" parent="Body/Graphics"]
position = Vector2( 6.00342, 15.7795 )
texture = ExtResource( 6 )

[node name="head" type="Sprite" parent="Body/Graphics/torso"]
position = Vector2( -0.0841675, -56.9037 )
texture = ExtResource( 7 )

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -100 )
shape = SubResource( 1 )
